<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wargamer2010.signshop</groupId>
    <artifactId>SignShop</artifactId>
    <version>2.11.0Dev</version>
    <name>SignShop</name>

    <build>
        <finalName>${project.name}</finalName>
    </build>
    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/jsoup-1.7.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.9-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/../spigot/craftbukkit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.32</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../plugins/Vault/Vault.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>14.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../plugins/worldguard-bukkit/worldguard-bukkit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>14.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../plugins/worldedit-bukkit/worldedit-bukkit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.ryanhamshire.GriefPrevention</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>14.6.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../GriefPrevention/target/GriefPrevention.jar</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

</project>
